paulloz/godot-action/action.yml
name: 'Godot Action'
description: 'A simple GitHub action to install and run Godot engine.'
author: 'Paul Joannon'
branding:
  icon: 'save'
  color: 'purple'
inputs:
  version:
    required: true
  mono:
    required: false
    default: false
  export-templates:
    required: false
    default: true
runs:
  using: 'node16'
  main: 'dist/index.js'

derkork/openscad-graph-editor/.github/workflows/main.yml
- name: setup godot
  uses: paulloz/godot-action@v1.2
  with:
    version: 3.5
    mono: true
    export-templates: true

luxtorpeda-dev/luxtorpeda/.github/workflows/test.yml
- name: Install Godot
  uses: paulloz/godot-action@v1.2.2
  with:
    version: ${{ steps.godot_version.outputs.content }}
    export-templates: false