paulloz/godot-action/action.yml
name: 'Godot Action'
description: ''
author: 'Paul Joannon'
inputs:
  version:
    required: true
  mono:
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

paulloz/godot-action/.github/workflows/test.yml
- uses: ./
  with:
    version: 3.4.4
    mono: true