paulloz/godot-action/action.yml
name: 'Godot Action'
description: 'A simple GitHub action to install and run Godot engine.'
author: 'Paul Joannon'
branding:
  icon: 'save'
  color: 'purple'
inputs:
  version:
    required: true
  mono:
    required: false
    default: false
  export-templates:
    required: false
    default: true
runs:
  using: 'node16'
  main: 'dist/index.js'

paulloz/godot-action/.github/workflows/test.yml
- uses: ./
  with:
    version: 3.5
    mono: true